<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>alla question post form</title>
        <link rel="stylesheet" href="../css/alla-class-post-common-5.0.1.css">
        <!-- <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet"> -->
        
    </head>

    <body>
        <div id="wrap">
            <section id="container">
                <div class="content-wrap">
                    <article id="content">
                        <div class="inner">
                            <div class="entry-content">
                                <div class="tt_article_useless_p_margin">

                                    <!-- ------------------------------------------------------------------------------------------------------->

<!-- 수정: 모바일 방지 -->
<div>
	<script>
		if (window.location.pathname.split("/")[1] === "m" && navigator.userAgent.indexOf("Tistory") === -1 && navigator.userAgent.indexOf("Android") === -1) {
		window.location.href = window.location.origin + window.location.pathname.substr(2);
		}
	</script>
</div>
<!-- /.수정: 모바일 방지 -->

<!-- 썸네일 영역 -->
<div class="allaThumbDiv">
	
</div>
<!-- // 썸네일 영역 -->
<!-- ------------------------------------------------------------------------------------ -->

<!-- 공지사항 Header 영역 -->
<div class="allaNoticeHeaderDiv">
</div>
<!-- ------------------------------------------------------------------------------------ -->

<!-- 가이드 영역 -->
<div class="allaGuideDiv">
	<img src="" alt="올에이클래스 이용안내 이미지입니다. 올에이패스는 인터넷 익스플로러를 제외한 크롬엔진 기반의 브라우저에서만 원활히 이용가능합니다.">
</div>
<!-- ------------------------------------------------------------------------------------ -->

<!-- 타이틀 영역 -->
<table class="allaTitleTbl">
	<tbody>
		<colgroup><col width="100px"><col></colgroup>
		<tr><td colspan="3"><span class="ibold">2013</span>&nbsp;학년도&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="ibold">2</span>&nbsp;학기&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="ibold">1</span>&nbsp;학년&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="ibold">4</span>&nbsp;문항</td></tr>
		<tr><td colspan="3">방송대과목</td></tr>
		<tr><td>시험종류&nbsp;&nbsp;&nbsp;:</td><td>기말시험</td></tr>
		<tr><td>출제위원&nbsp;&nbsp;&nbsp;:</td><td>방송대 김김김</td></tr>
		<tr><td>출제범위&nbsp;&nbsp;&nbsp;:</td><td>멀티미디어강의 전 범위</td></tr>
		<tr><td>자료출처&nbsp;&nbsp;&nbsp;:</td><td>한국방송통신대학교</td></tr>
		<tr><td>웹앱제작&nbsp;&nbsp;&nbsp;:</td><td>올에이클래스 김현수</td></tr>
	</tbody>
</table>
<!-- ------------------------------------------------------------------------------------ -->

<!-- 문제 : 01 -->
<form>
	<table class="allaBasicTbl" id="allaBasicTbl01">
		<tbody>
			<!-- 질의 -->
			<tr class="allaQuestionTr">
				<td>
					<span class="allaQuestionNo">01</span>가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라
				</td>
			</tr>
			<!-- 보기문 -->
			<tr class="allaExampleTr_Txt">
				<td>
					<div class="allaExampleList_p">가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라</div>
<div class="allaExampleList_p">가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라</div>
<div class="allaExampleList_p">가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라</div>
- 가나다라 -
<div class="allaExampleAlign_center">- 가나다라 -</div>
<div class="allaExampleAlign_right">- 가나다라 -</div>
				</td>
			</tr>
			<tr class="allaBlankTr">
				<td></td>
			</tr>
			<!-- 객관식 1번 -->
			<tr class="allaAnswerTr">
				<td class="allaAnswerTd">
					<label for="radio-01-1">
						<input class="allaAnswerRadio" type="radio" id="radio-01-1" name="question-01" value="1">
						가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라
					</label>
				</td>
			</tr>
			<!-- 객관식 2번 -->
			<tr class="allaAnswerTr">
				<td class="allaAnswerTd">
					<label for="radio-01-2">
						<input class="allaAnswerRadio" type="radio" id="radio-01-2" name="question-01" value="2">
						가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라
					</label>
				</td>
			</tr>
			<!-- 객관식 3번 -->
			<tr class="allaAnswerTr">
				<td class="allaAnswerTd">
					<label for="radio-01-3">
						<input class="allaAnswerRadio" type="radio" id="radio-01-3" name="question-01" value="3">
						가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라
					</label>
				</td>
			</tr>
			<!-- 객관식 4번 -->
			<tr class="allaAnswerTr">
				<td class="allaAnswerTd">
					<label for="radio-01-4">
						<input class="allaAnswerRadio" type="radio" id="radio-01-4" name="question-01" value="4">
						가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라
					</label>
				</td>
			</tr>
			<!-- 객관식 5번 -->
			<tr class="allaAnswerTr">
				<td class="allaAnswerTd">
					<label for="radio-01-5">
						<input class="allaAnswerRadio" type="radio" id="radio-01-5" name="question-01" value="5">
						모름
					</label>
				</td>
			</tr>
			<!-- 메인 문제 채점 -->
			<tr class="allaCheckTr">
				<td>
					<button type="button">다시채점</button>
				</td>
			</tr>
		</tbody>
	</table>
</form>
<!-- //문제 : 01 -->
<!-- ------------------------------------------------------------------------------------ -->

<!-- 문제 : 02 -->
<form>
	<table class="allaBasicTbl" id="allaBasicTbl02">
		<tbody>
			<!-- 질의 -->
			<tr class="allaQuestionTr">
				<td>
					<span class="allaQuestionNo">02</span>가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라
				</td>
			</tr>
			<!-- 보기문 -->
			<tr class="allaExampleTr_Txt">
				<td>
					<div class="allaExampleList_eng">a. 가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라</div>
<div class="allaExampleList_eng">b. 가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라</div>
<div class="allaExampleList_eng">c. 가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라</div>
				</td>
			</tr>
			<tr class="allaBlankTr">
				<td></td>
			</tr>
			<!-- 객관식 1번 -->
			<tr class="allaAnswerTr">
				<td class="allaAnswerTd">
					<label for="radio-02-1">
						<input class="allaAnswerRadio" type="radio" id="radio-02-1" name="question-02" value="1">
						가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라
					</label>
				</td>
			</tr>
			<!-- 객관식 2번 -->
			<tr class="allaAnswerTr">
				<td class="allaAnswerTd">
					<label for="radio-02-2">
						<input class="allaAnswerRadio" type="radio" id="radio-02-2" name="question-02" value="2">
						가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라
					</label>
				</td>
			</tr>
			<!-- 객관식 3번 -->
			<tr class="allaAnswerTr">
				<td class="allaAnswerTd">
					<label for="radio-02-3">
						<input class="allaAnswerRadio" type="radio" id="radio-02-3" name="question-02" value="3">
						가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라
					</label>
				</td>
			</tr>
			<!-- 객관식 4번 -->
			<tr class="allaAnswerTr">
				<td class="allaAnswerTd">
					<label for="radio-02-4">
						<input class="allaAnswerRadio" type="radio" id="radio-02-4" name="question-02" value="4">
						가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라
					</label>
				</td>
			</tr>
			<!-- 객관식 5번 -->
			<tr class="allaAnswerTr">
				<td class="allaAnswerTd">
					<label for="radio-02-5">
						<input class="allaAnswerRadio" type="radio" id="radio-02-5" name="question-02" value="5">
						모름
					</label>
				</td>
			</tr>
			<!-- 메인 문제 채점 -->
			<tr class="allaCheckTr">
				<td>
					<button type="button">다시채점</button>
				</td>
			</tr>
		</tbody>
	</table>
</form>
<!-- //문제 : 02 -->
<!-- ------------------------------------------------------------------------------------ -->

<!-- 문제 : 03 -->
<form>
	<table class="allaBasicTbl" id="allaBasicTbl03">
		<tbody>
			<!-- 질의 -->
			<tr class="allaQuestionTr">
				<td>
					<span class="allaQuestionNo">03</span>가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라
				</td>
			</tr>
			<!-- 보기문 -->
			<tr class="allaExampleTr_Txt">
				<td>
					<div class="allaExampleList_eng_big_bra">(A) 가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라</div>
					<div class="allaExampleList_eng_big_bra">(B) 가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라</div>
					<div class="allaExampleList_eng_small_bra">(a) 가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라</div>
					<div class="allaExampleList_eng_small_bra">(b) 가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라</div>
				</td>
			</tr>
			<tr class="allaBlankTr">
				<td></td>
			</tr>
			<!-- 객관식 1번 -->
			<tr class="allaAnswerTr">
				<td class="allaAnswerTd">
					<label for="radio-03-1">
						<input class="allaAnswerRadio" type="radio" id="radio-03-1" name="question-03" value="1">
						가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라
					</label>
				</td>
			</tr>
			<!-- 객관식 2번 -->
			<tr class="allaAnswerTr">
				<td class="allaAnswerTd">
					<label for="radio-03-2">
						<input class="allaAnswerRadio" type="radio" id="radio-03-2" name="question-03" value="2">
						가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라
					</label>
				</td>
			</tr>
			<!-- 객관식 3번 -->
			<tr class="allaAnswerTr">
				<td class="allaAnswerTd">
					<label for="radio-03-3">
						<input class="allaAnswerRadio" type="radio" id="radio-03-3" name="question-03" value="3">
						가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라
					</label>
				</td>
			</tr>
			<!-- 객관식 4번 -->
			<tr class="allaAnswerTr">
				<td class="allaAnswerTd">
					<label for="radio-03-4">
						<input class="allaAnswerRadio" type="radio" id="radio-03-4" name="question-03" value="4">
						가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라
					</label>
				</td>
			</tr>
			<!-- 객관식 5번 -->
			<tr class="allaAnswerTr">
				<td class="allaAnswerTd">
					<label for="radio-03-5">
						<input class="allaAnswerRadio" type="radio" id="radio-03-5" name="question-03" value="5">
						모름
					</label>
				</td>
			</tr>
			<!-- 메인 문제 채점 -->
			<tr class="allaCheckTr">
				<td>
					<button type="button">다시채점</button>
				</td>
			</tr>
		</tbody>
	</table>
</form>
<!-- //문제 : 03 -->
<!-- ------------------------------------------------------------------------------------ -->

<!-- 문제 : 04 -->
<form>
	<table class="allaBasicTbl" id="allaBasicTbl04">
		<tbody>
			<!-- 질의 -->
			<tr class="allaQuestionTr">
				<td>
					<span class="allaQuestionNo">04</span>가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라
				</td>
			</tr>
			<!-- 보기문 -->
			<tr class="allaExampleTr_Txt">
				<td>
					<div class="allaExampleList_bar">- 가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라</div>
<div class="allaExampleList_bar">- 가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라</div>
<div class="allaExampleList_bar">- 가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라</div>
				</td>
			</tr>
			<tr class="allaBlankTr">
				<td></td>
			</tr>
			<!-- 객관식 1번 -->
			<tr class="allaAnswerTr">
				<td class="allaAnswerTd">
					<label for="radio-04-1">
						<input class="allaAnswerRadio" type="radio" id="radio-04-1" name="question-04" value="1">
						가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라
					</label>
				</td>
			</tr>
			<!-- 객관식 2번 -->
			<tr class="allaAnswerTr">
				<td class="allaAnswerTd">
					<label for="radio-04-2">
						<input class="allaAnswerRadio" type="radio" id="radio-04-2" name="question-04" value="2">
						가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라
					</label>
				</td>
			</tr>
			<!-- 객관식 3번 -->
			<tr class="allaAnswerTr">
				<td class="allaAnswerTd">
					<label for="radio-04-3">
						<input class="allaAnswerRadio" type="radio" id="radio-04-3" name="question-04" value="3">
						가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라
					</label>
				</td>
			</tr>
			<!-- 객관식 4번 -->
			<tr class="allaAnswerTr">
				<td class="allaAnswerTd">
					<label for="radio-04-4">
						<input class="allaAnswerRadio" type="radio" id="radio-04-4" name="question-04" value="4">
						가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라
					</label>
				</td>
			</tr>
			<!-- 객관식 5번 -->
			<tr class="allaAnswerTr">
				<td class="allaAnswerTd">
					<label for="radio-04-5">
						<input class="allaAnswerRadio" type="radio" id="radio-04-5" name="question-04" value="5">
						모름
					</label>
				</td>
			</tr>
			<!-- 메인 문제 채점 -->
			<tr class="allaCheckTr">
				<td>
					<button type="button">다시채점</button>
				</td>
			</tr>
		</tbody>
	</table>
</form>
<!-- //문제 : 04 -->
<!-- ------------------------------------------------------------------------------------ -->

<!-- 채점 버튼 영역 -->
<form>
	<table class="allaCheckTbl">
		<tbody>
			<tr>
				<td>
					<label>각 문제마다 채점을 해줍니다.</label>
					<button type="button">채점하기</button><br>
					<label>모든 답안을 초기화합니다.</label>
					<button type="button">다시풀기</button>
				</td>
			</tr>
		</tbody>
	</table>
</form>
<!-- // 채점 버튼 영역 -->
<!-- ------------------------------------------------------------------------------------ -->

<!-- 정답지 영역 -->
<div class="allaAnswerGuideDiv">
	<table>
		<tbody>
			<colgroup><col style="width:11.3%"><col style="width:22%"><col style="width:11.3%"><col style="width:22%"><col style="width:11.4%"><col style="width:22%"></colgroup>
			<tr><th colspan="6">중복답안 가이드</th></tr>
			<tr><td>A</td><td>1, 2</td><td>E</td><td>2, 4</td><td>I</td><td>1, 3, 4</td></tr>
			<tr><td>B</td><td>1, 3</td><td>F</td><td>3, 4</td><td>J</td><td>2, 3, 4</td></tr>
			<tr><td>C</td><td>1, 4</td><td>G</td><td>1, 2, 3</td><td>K</td><td>1, 2, 3, 4</td></tr>
			<tr><td>D</td><td>2, 3</td><td>H</td><td>1, 2, 4</td><td></td><td></td></tr>
		</tbody>
	</table><br>
</div>
<div class="allaAnswerTableDiv">
	<table>
		<tbody>
			<colgroup><col style="width:11.3%"><col style="width:27.65%"><col style="width:27.65%"><col style="width:16.7%"><col style="width:16.7%"></colgroup>
			<tr><th>No</th><th>정답</th><th>선택</th><th>채점</th><th>바로가기</th></tr>
			<tr><td>01</td><td>3</td><td></td><td><img src="" width="26px"></td><td><img src="" id="shortcut-01" width="26px"></td></tr>
			<tr><td>02</td><td>2</td><td></td><td><img src="" width="26px"></td><td><img src="" id="shortcut-02" width="26px"></td></tr>
			<tr><td>03</td><td>1</td><td></td><td><img src="" width="26px"></td><td><img src="" id="shortcut-03" width="26px"></td></tr>
			<tr><td>04</td><td>2</td><td></td><td><img src="" width="26px"></td><td><img src="" id="shortcut-04" width="26px"></td></tr>
		</tbody>
	</table>
</div>
<!-- // 정답지 영역 -->
<!-- ------------------------------------------------------------------------------------ -->

<!-- 타년도 문제 바로가기 영역 -->
<div class="allaOtherExamDiv">
</div>
<!-- // 타년도 문제 바로가기 영역 -->
<!-- ------------------------------------------------------------------------------------ -->

<!-- 공지사항 Footer 영역 -->
<div class="allaNoticeFooterDiv">
</div>
<!-- ------------------------------------------------------------------------------------ -->



                                    <!-- ------------------------------------------------------------------------------------------------------->

                                </div>
                            </div>
                        </div>
                    </article>
                </div>
            </section>
        </div>
        
        <!-- 제이쿼리 스크립트 -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="../js/alla-class-post-common-5.0.1.js"></script>
        <script src="../js/alla-post-shortcut-5.0.1.js"></script>

    </body>